version=10
hindex=2623400
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=52&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=158390&in=0&out=158390&thumb=24000&seqcachename=Seq9_1512593646_18467&thumbpos=24000&selected=1
h=171&type=2&sphen=0&sphho=0&sphve=0&name=0929171410b.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929171410b.jpg&note=&creationtime=1512611178&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=-90&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=187&type=2&sphen=0&sphho=0&sphve=0&name=0929171410a.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929171410a.jpg&note=&creationtime=1512611180&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=203&type=2&sphen=0&sphho=0&sphve=0&name=0929171410.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929171410.jpg&note=&creationtime=1512611178&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=219&type=2&sphen=0&sphho=0&sphve=0&name=0929170717.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929170717.jpg&note=&creationtime=1512611180&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=361&type=2&sphen=0&sphho=0&sphve=0&name=0929170716c.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929170716c.jpg&note=&creationtime=1512611178&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=427&type=2&sphen=0&sphho=0&sphve=0&name=0929170716b.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929170716b.jpg&note=&creationtime=1512611179&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=443&type=2&sphen=0&sphho=0&sphve=0&name=0929170716a.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929170716a.jpg&note=&creationtime=1512611177&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=547&type=2&sphen=0&sphho=0&sphve=0&name=0929170715a.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929170715a.jpg&note=&creationtime=1512611177&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=613&type=2&sphen=0&sphho=0&sphve=0&name=0929170714a.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929170714a.jpg&note=&creationtime=1512611177&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=679&type=2&sphen=0&sphho=0&sphve=0&name=0929170714.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0929170714.jpg&note=&creationtime=1512611178&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=745&type=2&sphen=0&sphho=0&sphve=0&name=0927171117c.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0927171117c.jpg&note=&creationtime=1512611179&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=811&type=2&sphen=0&sphho=0&sphve=0&name=0927171117b.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0927171117b.jpg&note=&creationtime=1512611178&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=877&type=2&sphen=0&sphho=0&sphve=0&name=0927171117.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0927171117.jpg&note=&creationtime=1512611177&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=893&type=2&sphen=0&sphho=0&sphve=0&name=0913171741a.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0913171741a.jpg&note=&creationtime=1512611178&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=997&type=2&sphen=0&sphho=0&sphve=0&name=0913171741.jpg&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5C0913171741.jpg&note=&creationtime=1512611177&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1734&type=5&name=0929171409a.mp4&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cvideo%5C0929171409a.mp4&note=&creationtime=1512611171&hfolder=7&hlinked=1736&in=0&out=4599&hadlinkedvideo=1&thumbpos=4500
h=1736&type=3&sphen=0&sphho=0&sphve=0&name=0929171409a.mp4&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cvideo%5C0929171409a.mp4&note=&creationtime=1512611171&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=1734&in=0&out=4599&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=131575&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7B%5Cf1%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs24%20Jake...%5Cf1%20%5Cpar%20%7D&thumbpos=0
h=176461&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs24%20I%27ve%20been%20waiting...%5Cpar%20%7D&thumbpos=0
h=204469&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs24%20So%20glad%20you%20could%20make%20it...%5Cpar%20%7D&thumbpos=0
h=227309&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20Remember%20me%3F%5Cfs24%20%5Cpar%20%7D&thumbpos=0
h=271456&type=5&name=Halloween%20Pumpkin.mp3&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Caudio%5CHalloween%20Pumpkin.mp3&note=&creationtime=1512613556&hfolder=7&hlinked=0&in=0&out=90096&hadlinkedvideo=0&thumbpos=4500
h=292904&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%284%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20Cause%20it%27s%20been%20a%20while...%5Cpar%20%7D&thumbpos=0
h=321026&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%285%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20You%20know...%5Ccf2%20%5Cpar%20%7D&thumbpos=0
h=350758&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%286%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20I%27m%20a%20little%20hurt%20you%20didn%27t%20look%20for%20me...%5Cpar%20%7D&thumbpos=0
h=404595&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%287%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20And%20after%20all%20the%20time%20we%27ve%20spent%20together...%5Cpar%20%7D&thumbpos=0
h=523040&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%288%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20I%20thought%20we%20were%20a%20team...%5Cpar%20%7D&thumbpos=0
h=665020&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%289%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20In%20fact%2C%20it%27s%20been%20so%20long...%5Cpar%20%7D&thumbpos=0
h=708511&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2810%29&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20I%20figured%20you%27d%20forgotten%20all%20about%20me...%5Cpar%20%7D&thumbpos=0
h=901315&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2811%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cfs20%20It%20makes%20me%20sad%2C%20Jake...%5Cpar%20%7D&thumbpos=0
h=943241&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2812%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20To%20know%20Thanksgiving%20came%20and%20went...%5Cpar%20%7D&thumbpos=0
h=1074640&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2813%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20And%20you%20didn%27t%20even%20try...%5Cpar%20%7D&thumbpos=0
h=1106622&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2814%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20How%20nice%20it%20must%27ve%20been...%5Cpar%20%7D&thumbpos=0
h=1136802&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2815%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20To%20be%20home%20for%20the%20holidays...%5Cpar%20%7D&thumbpos=0
h=1205709&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2816%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20While%20I%20sat%20hidden%20away...%5Cpar%20%7D&thumbpos=0
h=1241782&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2817%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20All%20By%20Myself...%5Cpar%20%7D&thumbpos=0
h=1384818&type=5&name=Bats%20In%20The%20Belfry.mp3&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Caudio%5CBats%20In%20The%20Belfry.mp3&note=&creationtime=1512613672&hfolder=7&hlinked=0&in=0&out=92800&hadlinkedvideo=0&thumbpos=4500
h=1486653&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2818%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20Without%20someone%20who%20cares%20about%20me...%5Cpar%20%7D&thumbpos=0
h=1560646&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2819%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20Do%20I%20even%20%5Ci%20want%20%5Ci0%20to%20be%20found%3F%5Cpar%20%7D&thumbpos=0
h=1604716&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2820%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cf%5Cfs16%20Just%20enough%20to%20solve%20some%20silly%20puzzles...%5Ci%20%5Cpar%20%7D&thumbpos=0
h=1729288&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2821%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20In%20fact...%5Cpar%20%7D&thumbpos=0
h=1810411&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2822%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20I%20think%20I%27ve%20made%20my%20decision...%5Cpar%20%7D&thumbpos=0
h=1934475&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2823%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20Goodbye%20Jake...%5Cpar%20%7D&thumbpos=0
h=1991705&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2824%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20Now%20you%20never%20need%20to%20look%20for%20me%20again...%5Cpar%20%7D&thumbpos=0
h=2088243&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2825%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20No%20more%20trivial%20puzzles%20or%20silly%20games...%5Cpar%20%7D&thumbpos=0
h=2176270&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2826%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=2&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20You%20just%20worry%20about%20you%20from%20now%20on...%5Cpar%20%7D&thumbpos=0
h=2243040&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=0&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=2264493&type=2&sphen=0&sphho=0&sphve=0&name=preClip.png&path=H%3A%5C_Files%5CProgramming%5CWeb%20Design%5C_WIP_%20Terminal%5CV0.3%20%28Non-Google%20Branch%29%5CTurkeyHunt%5Cfiles%5CdontUpload%5Cimage%5CpreClip.png&note=&creationtime=1512634254&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=2449086&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2827%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs16%20Happy%20Thanksgiving%5Cpar%20%7D&thumbpos=0
h=2521324&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2828%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs16%20Is%20this%20what%20you%20wanted%3F%5Cpar%20%7D&thumbpos=0
h=2551563&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%2829%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=3&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Consolas%3B%7D%7D%7B%5Ccolortbl%20%5Cred255%5Cgreen255%5Cblue255%3B%7D%7D&thumbpos=0
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=227311&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=1389895&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=1&hsequence=9
trackclips=60
h=279698&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=271456&name=Halloween%20Pumpkin.mp3&offset=0&in=0&out=13151&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=572562&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=271456&name=Halloween%20Pumpkin.mp3&offset=13151&in=13151&out=27962&hlinked=0&fadeinduration=0&thumbpos=18000&htrack=11
h=703220&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=271456&name=Halloween%20Pumpkin.mp3&offset=27962&in=27962&out=40623&hlinked=0&fadeinduration=0&thumbpos=33000&htrack=11
h=384108&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=271456&name=Halloween%20Pumpkin.mp3&offset=40623&in=40623&out=65896&hlinked=0&fadeinduration=0&thumbpos=63000&htrack=11
h=2241672&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1734&name=0929171409a.mp4&offset=121680&in=0&out=4599&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=11
h=2370182&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1734&name=0929171409a.mp4&offset=127996&in=1592&out=4286&hlinked=2370181&fadeinduration=0&thumbpos=4500&htrack=11
h=2407922&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1734&name=0929171409a.mp4&offset=132469&in=1286&out=4599&hlinked=2407921&fadeinduration=0&thumbpos=4500&htrack=11
h=2427241&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1734&name=0929171409a.mp4&offset=140203&in=0&out=3638&hlinked=2427240&fadeinduration=0&thumbpos=4500&htrack=11
h=173435&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=131575&name=Text%20Clip&offset=0&in=0&out=3485&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=176464&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=176461&name=Text%20Clip%20%281%29&offset=3485&in=0&out=3191&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=204471&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=204469&name=Text%20Clip%20%282%29&offset=6676&in=0&out=3193&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=222903&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=547&name=0929170715a.jpg&offset=9869&in=0&out=3282&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=572561&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=547&name=0929170715a.jpg&offset=13151&in=0&out=12684&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=708513&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=708511&name=Text%20Clip%20%2810%29&offset=25835&in=0&out=3245&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=386645&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=443&name=0929170716a.jpg&offset=29080&in=0&out=9583&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=319630&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=427&name=0929170716b.jpg&offset=38663&in=0&out=11254&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=963807&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=361&name=0929170716c.jpg&offset=49917&in=0&out=15979&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1426780&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=745&name=0927171117c.jpg&offset=65896&in=0&out=2436&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1430736&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=811&name=0927171117b.jpg&offset=68332&in=0&out=2391&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1435203&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=877&name=0927171117.jpg&offset=70723&in=0&out=4815&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1475410&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=679&name=0929170714.jpg&offset=75538&in=0&out=2380&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1478415&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=613&name=0929170714a.jpg&offset=77918&in=0&out=9612&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1719792&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=997&name=0913171741.jpg&offset=87530&in=0&out=4835&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1906701&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=997&name=0913171741.jpg&offset=92365&in=0&out=9565&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=1892116&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=893&name=0913171741a.jpg&offset=101930&in=0&out=12057&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=2246111&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2243040&name=Blank%20Clip&offset=113987&in=0&out=3973&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=2267330&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2264493&name=preClip.png&offset=117960&in=0&out=3720&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=2241671&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1736&name=0929171409a.mp4&offset=121680&in=0&out=4599&hlinked=2241672&fadeinduration=0&thumbpos=4500&htrack=12
h=2370181&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1736&name=0929171409a.mp4&offset=127996&in=1592&out=4286&hlinked=2370182&fadeinduration=0&thumbpos=4500&htrack=12
h=2407921&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1736&name=0929171409a.mp4&offset=132469&in=1286&out=4599&hlinked=2407922&fadeinduration=0&thumbpos=4500&htrack=12
h=2427240&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1736&name=0929171409a.mp4&offset=140203&in=0&out=3638&hlinked=2427241&fadeinduration=0&thumbpos=4500&htrack=12
h=227312&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=227309&name=Text%20Clip%20%283%29&offset=13090&in=0&out=3146&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=292906&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=292904&name=Text%20Clip%20%284%29&offset=16236&in=0&out=4783&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=227311
h=665022&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=665020&name=Text%20Clip%20%289%29&offset=22566&in=0&out=3269&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=321028&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=321026&name=Text%20Clip%20%285%29&offset=29080&in=0&out=3114&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=350760&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=350758&name=Text%20Clip%20%286%29&offset=32084&in=0&out=3279&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=404597&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=404595&name=Text%20Clip%20%287%29&offset=35363&in=0&out=3192&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=901317&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=901315&name=Text%20Clip%20%2811%29&offset=41846&in=0&out=3158&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=943243&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=943241&name=Text%20Clip%20%2812%29&offset=45012&in=0&out=3280&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1074642&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1074640&name=Text%20Clip%20%2813%29&offset=48292&in=0&out=1625&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1106624&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1106622&name=Text%20Clip%20%2814%29&offset=51496&in=0&out=3210&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1136804&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1136802&name=Text%20Clip%20%2815%29&offset=54706&in=0&out=3192&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1205711&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1205709&name=Text%20Clip%20%2816%29&offset=57898&in=0&out=3196&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1241784&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1241782&name=Text%20Clip%20%2817%29&offset=62673&in=0&out=3223&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1486655&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1486653&name=Text%20Clip%20%2818%29&offset=80270&in=0&out=2408&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1604719&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1604716&name=Text%20Clip%20%2820%29&offset=82678&in=0&out=2433&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1560648&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1560646&name=Text%20Clip%20%2819%29&offset=85111&in=0&out=2419&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1729290&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1729288&name=Text%20Clip%20%2821%29&offset=92365&in=0&out=2400&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1810413&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1810411&name=Text%20Clip%20%2822%29&offset=94765&in=0&out=2371&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1934477&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1934475&name=Text%20Clip%20%2823%29&offset=101930&in=0&out=2425&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1991707&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1991705&name=Text%20Clip%20%2824%29&offset=104355&in=0&out=2392&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=2088245&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2088243&name=Text%20Clip%20%2825%29&offset=106747&in=0&out=2396&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=2176272&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2176270&name=Text%20Clip%20%2826%29&offset=109143&in=0&out=2459&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=2521327&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2521324&name=Text%20Clip%20%2828%29&offset=136834&in=0&out=2919&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=2449089&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2449086&name=Text%20Clip%20%2827%29&offset=151386&in=0&out=3369&hlinked=0&fadeinduration=0&thumbpos=0&htrack=227311
h=1396669&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1384818&name=Bats%20In%20The%20Belfry.mp3&offset=65896&in=311&out=26780&hlinked=0&fadeinduration=0&thumbpos=12000&htrack=1389895
h=1906699&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1384818&name=Bats%20In%20The%20Belfry.mp3&offset=92365&in=26780&out=51628&hlinked=0&fadeinduration=0&thumbpos=39000&htrack=1389895
h=2276685&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1384818&name=Bats%20In%20The%20Belfry.mp3&offset=117213&in=51628&out=54585&hlinked=0&fadeinduration=0&thumbpos=51628&htrack=1389895
h=2275528&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1384818&name=Bats%20In%20The%20Belfry.mp3&offset=120170&in=54585&out=92800&hlinked=0&fadeinduration=0&thumbpos=72000&htrack=1389895
h=1385569&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1384818&name=Bats%20In%20The%20Belfry.mp3&offset=158389&in=0&out=1&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1389895
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=1
data=&hclipa=2246111&hclipb=2267330&vpdurationa=3619&vpdurationb=3619&vpduration=7238&type=2&htrack=12
effectchains=112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279698
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=572562
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=703220
size=0&fadepoints=2&pos0=63896&volume0=0.000000&fadetype0=1&pos1=65896&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=384108
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-33979&volr=-33979&mute=1&hclip=2241672
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-27958&volr=-27958&mute=0&hclip=2370182
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2407922
size=0&fadepoints=0&speedchangef=0.250000&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=2427241
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173435
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176464
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204471
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=222903
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=572561
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=708513
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=386645
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=319630
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=963807
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1426780
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1430736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1435203
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1475410
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1478415
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1719792
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1906701
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1892116
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2246111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2267330
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2241671
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2370181
size=1&type0=48&preset0=Default%20Preset&data0=pointX0%3Dvalue%253D0.250000%2526userdata%253D0%2526keys%253D0%26pointX1%3Dvalue%253D0.750000%2526userdata%253D0%2526keys%253D0%26pointX2%3Dvalue%253D0.750000%2526userdata%253D0%2526keys%253D0%26pointX3%3Dvalue%253D0.250000%2526userdata%253D0%2526keys%253D0%26pointY0%3Dvalue%253D0.250000%2526userdata%253D0%2526keys%253D0%26pointY1%3Dvalue%253D0.250000%2526userdata%253D0%2526keys%253D0%26pointY2%3Dvalue%253D0.750000%2526userdata%253D0%2526keys%253D0%26pointY3%3Dvalue%253D0.750000%2526userdata%253D0%2526keys%253D0%26feathering%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26maskinside%3D1&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2407921
size=0&fadepoints=0&speedchangef=0.250000&audiopitchchange=1&voll=0&volr=0&mute=0&hclip=2427240
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=227312
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=292906
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=665022
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=321028
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=350760
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=404597
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=901317
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=943243
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1074642
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1106624
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1136804
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1205711
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1241784
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1486655
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1604719
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1560648
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1729290
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1810413
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1934477
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1991707
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2088245
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2176272
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2521327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2449089
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1396669
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1906699
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2276685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2275528
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1385569
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=187
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=203
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=361
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=443
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=547
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=613
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=679
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=811
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=877
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=893
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=997
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1734
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1736
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131575
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=176461
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=204469
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=227309
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=271456
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=292904
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=321026
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=350758
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=404595
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=523040
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=665020
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=708511
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=901315
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=943241
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1074640
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1106622
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1136802
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1205709
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1241782
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1384818
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1486653
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1560646
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1604716
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1729288
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1810411
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1934475
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1991705
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2088243
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2176270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2243040
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2264493
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2449086
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2521324
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2551563
groups=0
bookmarks=0
revision=396316
checksum=3245ecf6c32c8aa59f844e53d6581b058beb2953bcd5bc334af60594fbe91ca0
